[
    {
        "remote":       "github",
        "repository":   "anonymix007/android_device_nubia_nx729j",
        "target_path":  "device/nubia/nx729j",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "anonymix007/android_device_nubia_nx729j-kernel",
        "target_path":  "device/nubia/nx729j-kernel",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "anonymix007/android_hardware_nubia",
        "target_path":  "hardware/nubia",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "anonymix007/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-8550-new"
    },
    {
        "remote":       "github",
        "repository":   "anonymix007/android_vendor_qcom_opensource_arpal-lx",
        "target_path":  "vendor/qcom/opensource/pal",
        "revision":     "uvite-8550-new"
    },
    {
        "remote":       "github",
        "repository":   "anonymix007/android_vendor_qcom_opensource_agm",
        "target_path":  "vendor/qcom/opensource/agm",
        "revision":     "uvite-8550-new"
    },
        {
        "remote":       "github",
        "repository":   "anonymix007/android_vendor_qcom_opensource_audio-hal_st-hal",
        "target_path":  "vendor/qcom/opensource/audio-hal/st-hal",
        "revision":     "uvite-8550"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-8550"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-8550"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-8550"
    },
    {
        "remote":       "github",
        "repository":   "anonymix007/proprietary_vendor_nubia",
        "target_path":  "vendor/nubia",
        "revision":     "uvite",
        "clone-depth":  "1"
    }
]
